.file-input
  height: 200px
  width: 200px
  position: absolute
  font-size: 3em
  transform: translateY(-50%), translateX(-50%)
  left: 50%
  border: 12px solid rgba(255,255,255,0.5)
  border-radius: 50%

  &.left
    top: 34%
    transform: translateX(-245px)
    background-color: blue

  &.right
    top: 48%
    transform: translateX(-15px)
    background-color: red

  input[type=file]
    position: absolute
    width: 100%
    height: 100%
    cursor: inherit
    display: block
    font-size: 999px
    text-align: right
    cursor: pointer

  label
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 80%
    margin: 0 10%
    text-align: center

#image-selector input[type=submit]
  display: block
  background: blue url('../img/flag.gif') center center
  line-height: 1em
  padding: 0.5em
  color: white
  font-weight: bold
  text-shadow: -2px 5px 0 rgba(0,0,0,0.5)
  font-size: 4em
  border-radius: 2em
  cursor: pointer
  font-family: "times", "times new roman", serif
  left: 50%
  position: absolute
  top: 60%
  transform: translateX(-50%) scale(1)
  border: 12px solid white
  transition: opacity 1s 0.3s, transform 1s 0.3s, visibility 0s

  &.disabled
    visibility: hidden
    opacity: 0
    transform: translateY(200px) translateX(-50%) scale(1.5)

.image-indicator
  position: absolute
  width: 160px
  height: 240px
  left: 50%
  opacity: 1

  img
    position: absolute
    left: 100%
    height: 100%
    top: 0
    left: 0

  &::after
    display: block
    height: 50px
    width: 102%
    position: absolute
    content: ""
    background-color: black
    top: 100%
    transform: skewX(-20deg) translateX(-10px)
    opacity: 0.4
    background: linear-gradient(to bottom, rgba(0,0,100,1) 0%, rgba(19,19,19,0) 100%)

  &.left
    top: 28%
    transform: rotateZ(12deg) rotateX(0deg) rotateY(0deg) translateX(-230px)

  &.right
    top: 35%
    transform: rotateZ(12deg) rotateX(0deg) rotateY(0deg) translateX(20px)
